{
  "name": "gsg-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/db.test.js",
    "start:watch": "nodemon src/script/server.js",
    "start": "node src/script/server.js",
    "watch": "node src/database/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facg3/GSG-Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facg3/GSG-Library/issues"
  },
  "homepage": "https://github.com/facg3/GSG-Library#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.3.1",
    "env2": "^2.2.0",
    "jsonwebtoken": "^8.1.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.13.3",
    "tape": "^4.8.0"
  }
}
